!
version 15.2
!
enable
conf t
!
version 15.4
no service timestamps debug uptime
no service timestamps log uptime
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname R10
!
boot-start-marker
boot-end-marker
!
!
vrf definition AS_254
 rd 100:100
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!


no ip domain lookup
!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
license udi pid CSR1000V sn 9Y9VCZ8B841
license boot level premium
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
interface Loopback0
 ip address 28.119.16.1 255.255.255.0
 ipv6 address 2001:28:119:16::1/64
 ipv6 address 2001:150:10:10::10/128
!
interface Loopback1
 ip address 28.119.17.1 255.255.255.0
 ipv6 address 2001:28:119:17::1/64
!
interface Loopback2
 vrf forwarding AS_254
 ip address 220.20.3.1 255.255.255.0
 ipv6 address 2001:220:20:3::1/64
!
interface Loopback3
 vrf forwarding AS_254
 ip address 205.90.31.1 255.255.255.0
 ipv6 address 2001:205:90:31::1/64
!
interface Loopback4
 vrf forwarding AS_254
 ip address 222.22.2.1 255.255.255.0
 ipv6 address 2001:222:22:2::1/64
!
interface Loopback10
 ip address 30.0.0.1 255.255.0.0
 ipv6 address 2001:30::1/64
!
interface Loopback11
 ip address 30.1.0.1 255.255.0.0
 ipv6 address 2001:30:1::1/64
!
interface Loopback12
 ip address 30.2.0.1 255.255.0.0
 ipv6 address 2001:30:2::1/64
!
interface Loopback13
 ip address 30.3.0.1 255.255.0.0
 ipv6 address 2001:30:3::1/64
!
interface Loopback14
 ip address 31.0.0.1 255.255.0.0
 ipv6 address 2001:31::1/64
!
interface Loopback15
 ip address 31.1.0.1 255.255.0.0
 ipv6 address 2001:31:1::1/64
!
interface Loopback16
 ip address 31.2.0.1 255.255.0.0
 ipv6 address 2001:31:2::1/64
!
interface Loopback17
 ip address 31.3.0.1 255.255.0.0
 ipv6 address 2001:31:3::1/64
!
interface Loopback51515151
 vrf forwarding AS_254
 ip address 51.51.51.51 255.255.255.255
 ipv6 address 2001:51:51:51::51/64
!
interface GigabitEthernet1
 no shut
 no ip address
 negotiation auto
 cdp enable
!
interface GigabitEthernet1.10
 encapsulation dot1Q 10
 ip address 155.1.10.10 255.255.255.0
 ipv6 address 2001:155:1:10::10/64
!
interface GigabitEthernet1.108
 encapsulation dot1Q 108
 ip address 155.1.108.10 255.255.255.0
 ipv6 address 2001:155:1:108::10/64
!
interface GigabitEthernet1.109
 encapsulation dot1Q 109
 ip address 155.1.109.10 255.255.255.0
 ipv6 address 2001:155:1:109::10/64
!
interface GigabitEthernet1.210
 encapsulation dot1Q 210
 vrf forwarding AS_254
 ip address 192.10.1.254 255.255.255.0
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
router bgp 54
 bgp log-neighbor-changes
 neighbor 155.1.0.2 remote-as 100
 neighbor 155.1.0.2 ebgp-multihop 255
 neighbor 155.1.108.8 remote-as 200
 neighbor 155.1.109.9 remote-as 54
 !
 address-family ipv4
  network 28.119.16.0 mask 255.255.255.0
  network 28.119.17.0 mask 255.255.255.0
  neighbor 155.1.0.2 activate
  neighbor 155.1.108.8 activate
  neighbor 155.1.108.8 send-community
  neighbor 155.1.108.8 route-map BGP_IN in
  neighbor 155.1.108.8 route-map BGP_OUT out
  neighbor 155.1.109.9 activate
  neighbor 155.1.109.9 next-hop-self
 exit-address-family
 !
 address-family ipv4 vrf AS_254
  redistribute connected
  neighbor 192.10.1.2 remote-as 200
  neighbor 192.10.1.2 local-as 254 no-prepend replace-as
  neighbor 192.10.1.2 activate
  neighbor 192.10.1.2 route-map BGP_IN in
 exit-address-family
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip route 155.1.0.0 255.255.0.0 155.1.108.8
ip route 155.1.79.0 255.255.255.0 155.1.109.9
!
!
ip prefix-list BGP_PREPEND_1 seq 5 permit 112.0.0.0/8
ip prefix-list BGP_PREPEND_1 seq 10 permit 113.0.0.0/8
!
ip prefix-list DEFAULT seq 5 permit 0.0.0.0/0
!
ip prefix-list DENY_DEFAULT seq 5 deny 0.0.0.0/0
ip prefix-list DENY_DEFAULT seq 10 permit 0.0.0.0/0 le 32
!
route-map BGP_IN deny 10
 match ip address prefix-list DEFAULT
!
route-map BGP_IN permit 1000
!
route-map BGP_OUT permit 10
 match ip address prefix-list BGP_PREPEND_1
 set as-path prepend 50 60
!
route-map BGP_OUT permit 10000
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0
 privilege level 15
 no login
line vty 1
 privilege level 15
 no login
 length 0
line vty 2 4
 privilege level 15
 no login
!
!
end

R10#
!
end
